LogAnalyzer/App.xaml

<Application x:Class="LogAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogAnalyzer"
             xmlns:ct="clr-namespace:LogAnalyzer.Wpf.Controls;assembly=LogAnalyzer.Wpf"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Padding" Value="4"></Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="Button" x:Key="FlatCloseButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"                                    
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                                <ContentControl x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}" />
                                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                                    <Setter TargetName="content" Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
                                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                                    <Setter TargetName="content" Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ct:DockPanelSplitter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ct:DockPanelSplitter}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
