LogAnalyzer/PredicateDataEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogAnalyzer"
                    xmlns:p="clr-namespace:LogAnalyzer.BusinessLogic.ViewModels.Processing;assembly=LogAnalyzer.BusinessLogic"
                    xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type p:MessageRuleDataEditorViewModel}">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Condition</Label>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <ComboBox DockPanel.Dock="Left" 
                    Margin="0,2,4,2" 
                    VerticalAlignment="Center"
                    Width="150"
                    ItemsSource="{Binding ComparisonMethods}" 
                    DisplayMemberPath="Display"
                    SelectedItem="{Binding SelectedComparisonMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Text="{Binding Argument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,2,4,2"/>
            </DockPanel>

            <Label Grid.Row="1" Grid.Column="0">Options</Label>
            <CheckBox Grid.Row="1" 
                Grid.Column="1" 
                IsChecked="{Binding CaseSensitive}"
                VerticalAlignment="Center"
                Margin="0,2,4,2">Case-sensitive</CheckBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type p:SeverityRuleDataEditorViewModel}">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Condition</Label>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <ComboBox DockPanel.Dock="Left" Margin="0,4,4,4" VerticalAlignment="Center"
                    Width="150"
                    ItemsSource="{Binding ComparisonMethods}" 
                    DisplayMemberPath="Display"
                    SelectedItem="{Binding SelectedComparisonMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Text="{Binding Argument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,2,4,2" />
            </DockPanel>

            <Label Grid.Row="1" Grid.Column="0">Options</Label>
            <CheckBox Grid.Row="1" Grid.Column="1" 
                IsChecked="{Binding CaseSensitive}"
                VerticalAlignment="Center"
                Margin="0,2,4,2" >Case-sensitive</CheckBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type p:DateRuleDataEditorViewModel}">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Condition</Label>
            <ComboBox Grid.Column="1" Margin="0,2,4,2" 
                VerticalAlignment="Center" 
                Width="150"
                ItemsSource="{Binding ComparisonMethods}" 
                DisplayMemberPath="Display"
                SelectedItem="{Binding SelectedComparisonMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <xwt:DateTimePicker 
                Grid.Column="2"
                ShowButtonSpinner="False" 
                Value="{Binding Argument}" 
                Format="Custom" 
                FormatString="yyyy-MM-dd HH:mm:ss.fff" 
                Margin="0,2,4,2"
                VerticalAlignment="Center"
                Width="180"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type p:CustomRuleDataEditorViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Custom field</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2,4,2" Width="150" 
                                                          IsEditable="True" 
                                                          ItemsSource="{Binding AvailableCustomFields}" 
                                                          Text="{Binding CustomField}" 
                                                          HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0">Condition</Label>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2,4,2" 
                                                              VerticalAlignment="Center"
                                                              Width="150"
                                                              HorizontalAlignment="Left"
                                                              ItemsSource="{Binding ComparisonMethods}" DisplayMemberPath="Display"
                                                              SelectedItem="{Binding SelectedComparisonMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Argument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Label Grid.Row="2" Grid.Column="0">Options</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" 
                                                          IsChecked="{Binding CaseSensitive}"
                                                          VerticalAlignment="Center"
                                                          Margin="0,2,4,2">Case-sensitive</CheckBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>