RegexLogParser/Editor/RegexLogParserEditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RegexLogParser"
                    xmlns:editor="clr-namespace:RegexLogParser.Editor"
                    xmlns:gc="clr-namespace:RegexLogParser.Editor.GroupConfiguration" 
                    xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
                    xmlns:h="clr-namespace:LogAnalyzer.Wpf.Helpers;assembly=LogAnalyzer.Wpf">

    <DataTemplate x:Key="RegexLogEditorTemplate">
        <DataTemplate.Resources>
            <c:HideIfNullConverter x:Key="HideIfNullConverter" />
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical" Width="600">
            <GroupBox Header="Regular expression parser" Margin="4" Padding="4">
                <StackPanel Orientation="Vertical">
                    <Label>Regular expression</Label>
                    <TextBox Margin="4" Text="{Binding RegularExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>Capture groups</Label>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding AddGroupDefinitionCommand}">
                            <Image Width="16" Height="16" Source="/Resources/Images/Plus16.png" />
                        </Button>
                        <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding RemoveGroupDefinitionCommand}">
                            <Image Width="16" Height="16" Source="/Resources/Images/Minus16.png" />
                        </Button>
                        <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding MoveLeftCommand}">
                            <Image Width="16" Height="16" Source="/Resources/Images/Left16.png" />
                        </Button>
                        <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding MoveRightCommand}">
                            <Image Width="16" Height="16" Source="/Resources/Images/Right16.png" />
                        </Button>
                    </StackPanel>
                    <ListBox Height="60" Padding="4" Margin="4"
                             MaxWidth="600"
                            ItemsSource="{Binding GroupDefinitions}"
                            SelectedItem="{Binding SelectedGroupDefinition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectedGroupDefinitionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="{Binding DisplayName}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label>Group settings</Label>
                    <ContentControl MinHeight="100" Content="{Binding SelectedGroupDefinition}"
                                    Visibility="{Binding SelectedGroupDefinition, Converter={StaticResource HideIfNullConverter}}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Column type</Label>
                                        <ComboBox Grid.Column="1"
                                                  Width="150"
                                                  Margin="0,4"
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding AvailableGroups}"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedItem="{Binding SelectedGroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <ContentControl Content="{Binding GroupConfiguration}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type gc:DateGroupConfigurationViewModel}">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0">Input date format</Label>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Width="24" Height="24" Grid.Row="0" Grid.Column="2" Command="{Binding DateFormatHelpCommand}">
                                                        <Image Source="/Resources/Images/Help16.png" Width="16" Height="16" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gc:CustomGroupConfigurationViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0">Custom field name</Label>
                                                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gc:SeverityGroupConfigurationViewModel}">
                                                <Grid />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type gc:MessageGroupConfigurationViewModel}">
                                                <Grid />
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tester" Margin="4" Padding="4">
                <StackPanel Orientation="Vertical">
                    <Label>Sample</Label>
                    <TextBox Height="100" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             Text="{Binding SampleData, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <Button Margin="0,4" Command="{Binding TestParserCommand}">Parse</Button>
                    <DataGrid AutoGenerateColumns="False" Height="100" h:DataGridHelper.TableData="{Binding ResultData}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
