LogAnalyzer/Windows/ConfigurationWindow.xaml

<Window x:Class="LogAnalyzer.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conf="clr-namespace:LogAnalyzer.BusinessLogic.ViewModels.Configuration;assembly=LogAnalyzer.BusinessLogic"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="LogAnalyzer configuration" Height="600" Width="800" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigurationWindow.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="LogAnalyzer configuration" Margin="4" Padding="8" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Display"/>
                <ContentControl Grid.Column="1" Content="{Binding SelectedPage}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type conf:OpeningViewModel }">
                            <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                                <TextBlock Margin="4" Style="{StaticResource Header}">Opening logs</TextBlock>
                                <Separator />
                                <CheckBox Margin="4" IsChecked="{Binding DetectParsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Detect parsers</CheckBox>
                                <TextBlock Margin="4,0,4,4" Style="{StaticResource ItemDesc}" Text="Try to detect, which parsers can handle selected log source. May slightly slow down opening window." />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4" Grid.Row="1">
            <Button Width="120" Margin="4" Padding="4" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Width="120" Margin="4" Padding="4" Content="OK" Command="{Binding OkCommand}" />
        </StackPanel>
    </Grid>
</Window>
