LogAnalyzer/Windows/FindWindow.xaml

<Window x:Class="LogAnalyzer.Windows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="Search" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Search" Margin="4" Padding="4">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label>Field</Label>
                    <ComboBox Grid.Column="1"
                              Width="150"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              DockPanel.Dock="Left"
                              ItemsSource="{Binding AvailableColumns}" 
                              SelectedItem="{Binding SelectedColumn}" 
                              DisplayMemberPath="Display" 
                              Margin="0,2,4,2"/>
                </Grid>

                <ContentControl Content="{Binding DataEditorViewModel}" Height="100" Width="450">
                    <ContentControl.Resources>
                        <ResourceDictionary Source="pack://application:,,,/LogAnalyzer;component/PredicateDataEditors.xaml" />
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical">
            <Button Margin="4" Padding="4" Width="100" Command="{Binding FindNextCommand}">Find next</Button>
            <Button Margin="4" Padding="4" Width="100" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
