LogAnalyzer/Windows/HighlightConfigWindow.xaml

<Window x:Class="LogAnalyzer.Windows.HighlightConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        xmlns:w="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
        xmlns:p="clr-namespace:LogAnalyzer.BusinessLogic.ViewModels.Processing;assembly=LogAnalyzer.BusinessLogic"
        xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configure highlighting" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <w:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <w:HideIfNullConverter x:Key="HideIfNullConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Highlighting rules" Margin="4" Padding="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,4">
                    <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding AddRuleCommand}">
                        <Image Width="16" Height="16" Source="/Resources/Images/Plus16.png" />
                    </Button>
                    <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding RemoveRuleCommand}">
                        <Image Width="16" Height="16" Source="/Resources/Images/Minus16.png" />
                    </Button>
                    <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding MoveRuleUpCommand}">
                        <Image Width="16" Height="16" Source="/Resources/Images/Up16.png" />
                    </Button>
                    <Button Width="24" Height="24" Margin="0,0,4,0" Command="{Binding MoveRuleDownCommand}">
                        <Image Width="16" Height="16" Source="/Resources/Images/Down16.png" />
                    </Button>
                </StackPanel>

                <ListBox Height="150" Width="600" 
                         ItemsSource="{Binding Rules}" 
                         SelectedItem="{Binding SelectedRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="{Binding SelectedRuleIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type p:HighlightingRuleEditorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entries with " />
                                <TextBlock Text="{Binding Summary}" />
                                <TextBlock Text=" field " />
                                <TextBlock Text="{Binding DataEditorViewModel.Summary}" />
                                <TextBlock Text=" will be " />
                                <TextBlock Text="highlighted like this." 
                                           Foreground="{Binding Foreground, Converter={StaticResource ColorToBrushConverter}}" 
                                           Background="{Binding Background, Converter={StaticResource ColorToBrushConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Margin="4">
                    <Label DockPanel.Dock="Left" Margin="0,0,4,4">Highlight rule</Label>
                    <Separator />
                </DockPanel>

                <ContentControl Content="{Binding SelectedRule}" Height="200" Visibility="{Binding SelectedRule, Converter={StaticResource HideIfNullConverter}}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type p:HighlightingRuleEditorViewModel}">
                            <StackPanel Orientation="Vertical" Margin="4,0,4,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Field</Label>
                                    <ComboBox Grid.Column="1"
                                            Width="150"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            ItemsSource="{Binding AvailableColumns}" 
                                            SelectedItem="{Binding SelectedColumn}" 
                                            DisplayMemberPath="Display" 
                                            Margin="0,2,4,2"/>
                                </Grid>

                                <ContentControl Content="{Binding DataEditorViewModel}">
                                    <ContentControl.Resources>
                                        <ResourceDictionary Source="pack://application:,,,/LogAnalyzer;component/PredicateDataEditors.xaml" />
                                    </ContentControl.Resources>
                                </ContentControl>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0">Style</Label>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Label Width="80">Foreground</Label>
                                        <xwt:ColorPicker Width="100" 
                                                         ColorMode="ColorCanvas" 
                                                         SelectedColor="{Binding Foreground}" 
                                                         Margin="0,2,4,2"/>
                                        <Label Width="80">Background</Label>
                                        <xwt:ColorPicker ColorMode="ColorCanvas" SelectedColor="{Binding Background}" 
                                                         Margin="0,2,4,2"/>
                                    </StackPanel>
                                </Grid>


                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Width="120" Margin="4" Content="OK" Command="{Binding OkCommand}" />
        </StackPanel>

    </StackPanel>
</Window>
