LogAnalyzer/Windows/JsonCodeWindow.xaml

<Window x:Class="LogAnalyzer.Windows.JsonCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="Code" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{Binding Title}" Margin="4" Padding="4">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Hint}" />
                <TextBox x:Name="tbCode" Width="400" Height="100" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" GotFocus="tbCode_GotFocus"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Padding="4" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Width="120" Margin="4" Padding="4" Content="OK" Command="{Binding OkCommand}" IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
