LogAnalyzer/Windows/JumpToTimeWindow.xaml

<Window x:Class="LogAnalyzer.Windows.JumpToTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:LogAnalyzer.Wpf.ValidationRules;assembly=LogAnalyzer.Wpf"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="Jump to time" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Jump to time" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Date and time</Label>
                <TextBox Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:DateConverterValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="1" Content="Supported formats:" />
                <Label Grid.Row="2" Grid.Column="1" FontFamily="Consolas" Content="yyyy-mm-dd hh[:mm[:ss[.ffffff]]]&#10;mm/dd/yyyy hh[:mm[:ss[.ffffff]]]&#10;yyyy.mm.dd hh[:mm[:ss[.ffffff]]]" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Padding="4" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
            <Button Width="120" Margin="4" Padding="4" Content="OK" Command="{Binding OkCommand}" IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Window>
