LogAnalyzer/Windows/LicenseWindow.xaml

<Window x:Class="LogAnalyzer.Windows.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="LogAnalyzer license" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Current license" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">License type</Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding LicenseType}" />

                <Label Grid.Column="0" Grid.Row="1">Username</Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Username}" />

                <Label Grid.Column="0" Grid.Row="2">Expiration date</Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding ExpirationDate}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Manage license" Margin="4" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4">Register</Label>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="4"
                        Command="{Binding RegisterCommand}">Register...</Button>

                <Label Grid.Column="0" Grid.Row="1" Margin="4">Remove license</Label>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4" 
                        Command="{Binding RemoveCommand}">Remove license...</Button>
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Padding="4" Content="OK" Command="{Binding OkCommand}" IsDefault="True" />
        </StackPanel>

    </StackPanel>
</Window>
