LogAnalyzer/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="LogAnalyzer.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LogAnalyzer"
                xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
                xmlns:ct="clr-namespace:LogAnalyzer.Wpf.Controls;assembly=LogAnalyzer.Wpf"
                xmlns:sc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                xmlns:f="urn:fluent-ribbon"
                mc:Ignorable="d"
                Title="Spooksoft LogAnalyzer" Height="600" Width="800"
                WindowStartupLocation="CenterScreen"
                Closing="HandleWindowClosing"
                Icon="/Resources/Images/LogAnalyzer.ico"
                AllowDrop="True" DragDrop.Drop="RibbonWindow_Drop" DragDrop.DragOver="RibbonWindow_DragOver">
    <f:RibbonWindow.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <c:TransparentColorConverter x:Key="TransparentColorConverter" />
        <sc:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="{Binding Highlight.Background, Converter={StaticResource ColorToBrushConverter}}">
                            <StackPanel Orientation="Vertical">
                                
                                <!-- Row -->
                                
                                <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                                <!-- Note -->

                                <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Visibility="{Binding LogEntry.HasNote, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Margin="2,2,6,2" Width="16" Height="16" Source="/Resources/Images/Note16.png" />
                                    <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.Note}" />
                                </StackPanel>

                                <!-- Profiling -->

                                <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Visibility="{Binding LogEntry.IsProfilingPoint, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Margin="2,2,6,2" Width="16" Height="16" Source="/Resources/Images/Stopwatch16.png" />
                                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Step " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.ProfilingStep}" />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Since previous: " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.TimeSpanFromPrevious}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Elapsed: " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.TimeSpanFromStart}" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" 
                                                    Value="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource TransparentColorConverter}}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </f:RibbonWindow.Resources>
    <f:RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AnnotateCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding SearchCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="J" Command="{Binding JumpToTimeCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding ToggleProfilingPointCommand}" />

        <KeyBinding Modifiers="Ctrl+Shift" Key="D1" Command="{Binding SetBookmarkCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D2" Command="{Binding SetBookmarkCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D3" Command="{Binding SetBookmarkCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D4" Command="{Binding SetBookmarkCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D5" Command="{Binding SetBookmarkCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D6" Command="{Binding SetBookmarkCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D7" Command="{Binding SetBookmarkCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D8" Command="{Binding SetBookmarkCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D9" Command="{Binding SetBookmarkCommand}" CommandParameter="9" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D0" Command="{Binding SetBookmarkCommand}" CommandParameter="0" />

        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding GotoBookmarkCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding GotoBookmarkCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding GotoBookmarkCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding GotoBookmarkCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding GotoBookmarkCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding GotoBookmarkCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl" Key="D7" Command="{Binding GotoBookmarkCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl" Key="D8" Command="{Binding GotoBookmarkCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl" Key="D9" Command="{Binding GotoBookmarkCommand}" CommandParameter="9" />
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding GotoBookmarkCommand}" CommandParameter="0" />
    </f:RibbonWindow.InputBindings>       
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:Ribbon.Menu>
                <f:Backstage>
                    <f:BackstageTabControl>
                        <f:BackstageTabItem Header="Open" />
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:RibbonTabItem Header="Home">
                <f:RibbonGroupBox Header="File">
                    <f:Button Header="Open" 
                              LargeIcon="/Resources/Images/Open32.png" 
                              Icon="/Resources/Images/Open16.png" 
                              Command="{Binding OpenCommand}" />
                    <f:DropDownButton Header="Export"
                              LargeIcon="/Resources/Images/Export32.png"
                              Icon="/Resources/Images/Export16.png"                              
                              SizeDefinition="Middle,Middle,Middle">
                        <f:MenuItem Header="Html, plain" Command="{Binding ExportToHtmlCommand}" />
                        <f:MenuItem Header="Html, styled" Command="{Binding ExportToStyledHtmlCommand}" />
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Edit">
                    <f:Button Header="Copy"
                              LargeIcon="/Resources/Images/Copy32.png"
                              Icon="/Resources/Images/Copy16.png"
                              Command="{Binding CopyCommand}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Navigation">
                    <f:Button Header="Search"
                              LargeIcon="/Resources/Images/Search32.png"
                              Icon="/Resources/Images/Search16.png"
                              Command="{Binding SearchCommand}" 
                              SizeDefinition="Middle,Middle,Middle"/>
                    <f:Button Header="Jump to time"
                              LargeIcon="/Resources/Images/Clock32.png"
                              Icon="/Resources/Images/Clock16.png"
                              Command="{Binding JumpToTimeCommand}"
                              SizeDefinition="Middle,Middle,Middle" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Analysis">
                    <f:Button Header="Highlight"
                              LargeIcon="/Resources/Images/Highlight32.png"
                              Icon="/Resources/Images/Highlight16.png"
                              Command="{Binding HighlightConfigCommand}" />
                    <f:Button Header="Filter"
                              LargeIcon="/Resources/Images/Filter32.png"
                              Icon="/Resources/Images/Filter16.png"
                              Command="{Binding FilterConfigCommand}" />
                    <f:Button Header="Toggle time step"
                              Command="{Binding ToggleProfilingPointCommand}" 
                              LargeIcon="/Resources/Images/Stopwatch32.png"
                              Icon="/Resources/Images/Stopwatch16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                    <f:Button Header="Clear profiling points"
                              Command="{Binding ClearProfilingPointsCommand}"
                              LargeIcon="/Resources/Images/Clear32.png"
                              Icon="/Resources/Images/Clear16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                    <f:Button Header="Annotate"
                              Command="{Binding AnnotateCommand}"
                              LargeIcon="/Resources/Images/Note32.png"
                              Icon="/Resources/Images/Note16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="View">
                    <f:ToggleButton Header="Bottom pane"
                                    LargeIcon="/Resources/Images/BottomPane32.png"
                                    Icon="/Resources/Images/BottomPane16.png"
                                    IsChecked="{Binding BottomPaneVisible}"
                              
                              SizeDefinition="Middle,Middle,Middle"/>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       MinHeight="200" MaxHeight="600">
                <Border DockPanel.Dock="Top" Background="{x:Static SystemColors.ActiveCaptionBrush}" Padding="4">
                    <DockPanel>
                        <Button FontFamily="Marlett" FontSize="10" Width="16" Height="16" Style="{StaticResource FlatCloseButtonStyle}" DockPanel.Dock="Right"
                                Command="{Binding CloseBottomPaneCommand}">r</Button>
                        <TextBlock Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}">Search results</TextBlock>
                    </DockPanel>
                </Border>
                <ListView x:Name="lvSearchResults" ItemsSource="{Binding SearchResults}" SelectionMode="Single" VerticalContentAlignment="Top"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}" MouseDoubleClick="SearchResultsDoubleClick"
                          SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <ct:DockPanelSplitter DockPanel.Dock="Bottom" ProportionalResize="False" 
                                  HorizontalAlignment="Stretch" Height="4"
                                  Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ListView Grid.Row="0" x:Name="lvMain" ItemsSource="{Binding LogEntries}" SelectionMode="Extended" VerticalContentAlignment="Top"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedIndex="{Binding SelectedEntryIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Copy16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Set bookmark">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Bookmark16.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Bookmark 1" Command="{Binding SetBookmarkCommand}" CommandParameter="1" InputGestureText="Ctrl+Shift+1"/>
                            <MenuItem Header="Bookmark 2" Command="{Binding SetBookmarkCommand}" CommandParameter="2" InputGestureText="Ctrl+Shift+2"/>
                            <MenuItem Header="Bookmark 3" Command="{Binding SetBookmarkCommand}" CommandParameter="3" InputGestureText="Ctrl+Shift+3"/>
                            <MenuItem Header="Bookmark 4" Command="{Binding SetBookmarkCommand}" CommandParameter="4" InputGestureText="Ctrl+Shift+4"/>
                            <MenuItem Header="Bookmark 5" Command="{Binding SetBookmarkCommand}" CommandParameter="5" InputGestureText="Ctrl+Shift+5"/>
                            <MenuItem Header="Bookmark 6" Command="{Binding SetBookmarkCommand}" CommandParameter="6" InputGestureText="Ctrl+Shift+6"/>
                            <MenuItem Header="Bookmark 7" Command="{Binding SetBookmarkCommand}" CommandParameter="7" InputGestureText="Ctrl+Shift+7"/>
                            <MenuItem Header="Bookmark 8" Command="{Binding SetBookmarkCommand}" CommandParameter="8" InputGestureText="Ctrl+Shift+8"/>
                            <MenuItem Header="Bookmark 9" Command="{Binding SetBookmarkCommand}" CommandParameter="9" InputGestureText="Ctrl+Shift+9"/>
                            <MenuItem Header="Bookmark 0" Command="{Binding SetBookmarkCommand}" CommandParameter="0" InputGestureText="Ctrl+Shift+0"/>
                        </MenuItem>
                        <MenuItem Header="Go to bookmark">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Bookmark16.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Bookmark 1" Command="{Binding GotoBookmarkCommand}" CommandParameter="1" InputGestureText="Ctrl+1"/>
                            <MenuItem Header="Bookmark 2" Command="{Binding GotoBookmarkCommand}" CommandParameter="2" InputGestureText="Ctrl+2"/>
                            <MenuItem Header="Bookmark 3" Command="{Binding GotoBookmarkCommand}" CommandParameter="3" InputGestureText="Ctrl+3"/>
                            <MenuItem Header="Bookmark 4" Command="{Binding GotoBookmarkCommand}" CommandParameter="4" InputGestureText="Ctrl+4"/>
                            <MenuItem Header="Bookmark 5" Command="{Binding GotoBookmarkCommand}" CommandParameter="5" InputGestureText="Ctrl+5"/>
                            <MenuItem Header="Bookmark 6" Command="{Binding GotoBookmarkCommand}" CommandParameter="6" InputGestureText="Ctrl+6"/>
                            <MenuItem Header="Bookmark 7" Command="{Binding GotoBookmarkCommand}" CommandParameter="7" InputGestureText="Ctrl+7"/>
                            <MenuItem Header="Bookmark 8" Command="{Binding GotoBookmarkCommand}" CommandParameter="8" InputGestureText="Ctrl+8"/>
                            <MenuItem Header="Bookmark 9" Command="{Binding GotoBookmarkCommand}" CommandParameter="9" InputGestureText="Ctrl+9"/>
                            <MenuItem Header="Bookmark 0" Command="{Binding GotoBookmarkCommand}" CommandParameter="0" InputGestureText="Ctrl+0"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Add highlighting rule..." Command="{Binding AddHighlightingRuleCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Highlight16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add filtering rule..." Command="{Binding AddFilteringRuleCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Filter16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Toggle time step" Command="{Binding ToggleProfilingPointCommand}" InputGestureText="Ctrl+T">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Stopwatch16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Annotate" Command="{Binding AnnotateCommand}" InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Note16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Visualize message" Command="{Binding VisualizeMessageCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </DockPanel>
</f:RibbonWindow>
