LogAnalyzer/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="LogAnalyzer.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LogAnalyzer"
                xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
                xmlns:ct="clr-namespace:LogAnalyzer.Wpf.Controls;assembly=LogAnalyzer.Wpf"
                xmlns:sc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                xmlns:f="urn:fluent-ribbon"
                mc:Ignorable="d"
                Title="MainWindow" Height="600" Width="800"
                WindowStartupLocation="CenterScreen"
                Closing="HandleWindowClosing"
                Icon="/Resources/Images/LogAnalyzer.ico">
    <f:RibbonWindow.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <c:TransparentColorConverter x:Key="TransparentColorConverter" />
        <sc:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="{Binding Highlight.Background, Converter={StaticResource ColorToBrushConverter}}">
                            <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" 
                                                    Value="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource TransparentColorConverter}}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </f:RibbonWindow.Resources>
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:Ribbon.Menu>
                <f:Backstage>
                    <f:BackstageTabControl>
                        <f:BackstageTabItem Header="Open" />
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:RibbonTabItem Header="Home">
                <f:RibbonGroupBox Header="File">
                    <f:Button Header="Open" 
                              LargeIcon="/Resources/Images/Open32.png" 
                              Icon="/Resources/Images/Open16.png" 
                              Command="{Binding OpenCommand}"/>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Highlight">
                    <f:Button Header="Highlight"
                              LargeIcon="/Resources/Images/Highlight32.png"
                              Icon="/Resources/Images/Highlight16.png"
                              Command="{Binding HighlightConfigCommand}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Filter">
                    <f:Button Header="Filter"
                              LargeIcon="/Resources/Images/Filter32.png"
                              Icon="/Resources/Images/Filter16.png"
                              Command="{Binding FilterConfigCommand}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Navigation">
                    <f:Button Header="Search"
                              LargeIcon="/Resources/Images/Search32.png"
                              Icon="/Resources/Images/Search16.png"
                              Command="{Binding SearchCommand}" 
                              SizeDefinition="Middle,Middle,Middle"/>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="View">
                    <f:ToggleButton Header="Bottom pane"
                                    LargeIcon="/Resources/Images/BottomPane32.png"
                                    Icon="/Resources/Images/BottomPane16.png"
                                    IsChecked="{Binding BottomPaneVisible}"
                              
                              SizeDefinition="Middle,Middle,Middle"/>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       MinHeight="200" MaxHeight="600">
                <Border DockPanel.Dock="Top" Background="{x:Static SystemColors.ActiveCaptionBrush}" Padding="4">
                    <DockPanel>
                        <Button FontFamily="Marlett" FontSize="10" Width="16" Height="16" Style="{StaticResource FlatCloseButtonStyle}" DockPanel.Dock="Right"
                                Command="{Binding CloseBottomPaneCommand}">r</Button>
                        <TextBlock Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}">Search results</TextBlock>
                    </DockPanel>
                </Border>
                <ListView x:Name="lvSearchResults" ItemsSource="{Binding SearchResults}" SelectionMode="Single" VerticalContentAlignment="Top"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}" />
            </DockPanel>

            <ct:DockPanelSplitter DockPanel.Dock="Bottom" ProportionalResize="False" 
                                  HorizontalAlignment="Stretch" Height="4"
                                  Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ListView Grid.Row="0" x:Name="lvMain" ItemsSource="{Binding LogEntries}" SelectionMode="Extended" VerticalContentAlignment="Top"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" />
        </DockPanel>
    </DockPanel>
</f:RibbonWindow>
