LogAnalyzer/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="LogAnalyzer.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LogAnalyzer"
                xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
                xmlns:ct="clr-namespace:LogAnalyzer.Wpf.Controls;assembly=LogAnalyzer.Wpf"
                xmlns:sc="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                xmlns:vm="clr-namespace:LogAnalyzer.BusinessLogic.ViewModels.Main;assembly=LogAnalyzer.BusinessLogic"
                xmlns:f="urn:fluent-ribbon"
                xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
                mc:Ignorable="d"
                Title="Spooksoft LogAnalyzer" Height="600" Width="1000"
                WindowStartupLocation="CenterScreen"
                Closing="HandleWindowClosing"
                Icon="/Resources/Images/LogAnalyzer.ico"
                AllowDrop="True" DragDrop.Drop="RibbonWindow_Drop" DragDrop.DragOver="RibbonWindow_DragOver">
    <f:RibbonWindow.Resources>
        <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <c:TransparentColorConverter x:Key="TransparentColorConverter" />
        <sc:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <c:HideIfFalseConverter x:Key="HideIfFalseConverter" />

        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="{Binding Highlight.Background, Converter={StaticResource ColorToBrushConverter}}">
                            <StackPanel Orientation="Vertical">
                                
                                <!-- Row -->
                                
                                <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                                <!-- Note -->

                                <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Visibility="{Binding LogEntry.HasNote, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Margin="2,2,6,2" Width="16" Height="16" Source="/Resources/Images/Note16.png" />
                                    <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.Note}" />
                                </StackPanel>

                                <!-- Profiling -->

                                <StackPanel Orientation="Horizontal" Margin="0,4,0,4" Visibility="{Binding LogEntry.IsProfilingPoint, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style.Setters>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Margin="2,2,6,2" Width="16" Height="16" Source="/Resources/Images/Stopwatch16.png" />
                                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Step " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.ProfilingStep}" />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Since previous: " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.TimeSpanFromPrevious}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="200">
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="Elapsed: " />
                                        <TextBlock Foreground="{Binding Highlight.Foreground, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding LogEntry.TimeSpanFromStart}" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" 
                                                    Value="{Binding Source={x:Static SystemColors.HighlightColor}, Converter={StaticResource TransparentColorConverter}}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </f:RibbonWindow.Resources>
    <f:RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AnnotateCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding ShowQuickSearchCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="F" Command="{Binding SearchCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="J" Command="{Binding JumpToTimeCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding ToggleProfilingPointCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding OpenFromClipboardCommand}" />

        <KeyBinding Modifiers="Ctrl+Shift" Key="D1" Command="{Binding SetBookmarkCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D2" Command="{Binding SetBookmarkCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D3" Command="{Binding SetBookmarkCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D4" Command="{Binding SetBookmarkCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D5" Command="{Binding SetBookmarkCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D6" Command="{Binding SetBookmarkCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D7" Command="{Binding SetBookmarkCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D8" Command="{Binding SetBookmarkCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D9" Command="{Binding SetBookmarkCommand}" CommandParameter="9" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="D0" Command="{Binding SetBookmarkCommand}" CommandParameter="0" />

        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding GotoBookmarkCommand}" CommandParameter="1" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding GotoBookmarkCommand}" CommandParameter="2" />
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding GotoBookmarkCommand}" CommandParameter="3" />
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding GotoBookmarkCommand}" CommandParameter="4" />
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding GotoBookmarkCommand}" CommandParameter="5" />
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding GotoBookmarkCommand}" CommandParameter="6" />
        <KeyBinding Modifiers="Ctrl" Key="D7" Command="{Binding GotoBookmarkCommand}" CommandParameter="7" />
        <KeyBinding Modifiers="Ctrl" Key="D8" Command="{Binding GotoBookmarkCommand}" CommandParameter="8" />
        <KeyBinding Modifiers="Ctrl" Key="D9" Command="{Binding GotoBookmarkCommand}" CommandParameter="9" />
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding GotoBookmarkCommand}" CommandParameter="0" />
    </f:RibbonWindow.InputBindings>       
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:Ribbon.Menu>
                <f:ApplicationMenu>
                    <f:MenuItem Header="Open" Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Open32.png"
                                Command="{Binding OpenCommand}" />
                    <f:MenuItem Header="From clipboard" Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Paste32.png"
                                Command="{Binding OpenFromClipboardCommand}" />
                    <f:MenuItem Header="Export" Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Export32.png">
                        <f:MenuItem Header="HTML, plain" Command="{Binding ExportToHtmlCommand}" 
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/World32.png"
                        Description="Exports selected rows to simple HTML-based table"/>
                        <f:MenuItem Header="HTML, styled" Command="{Binding ExportToStyledHtmlCommand}" 
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/World32.png"
                                    Description="Exports selected rows to HTML-based table - including highlighting, profiling etc."/>
                    </f:MenuItem>
                    <f:MenuItem Header="License" Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Key32.png"
                                Command="{Binding LicenseCommand}" />
                </f:ApplicationMenu>
            </f:Ribbon.Menu>
            <f:RibbonTabItem Header="Home">
                <f:RibbonGroupBox Header="File">
                    <f:Button Header="Open" 
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Open32.png"                              
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Open16.png" 
                              Command="{Binding OpenCommand}" />
                    <f:Button Header="From clipboard"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Paste32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Paste16.png"
                              SizeDefinition="Middle,Middle,Middle"
                              Command="{Binding OpenFromClipboardCommand}" />
                    <f:DropDownButton Header="Export"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Export32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Export16.png"                              
                              SizeDefinition="Middle,Middle,Middle">
                        <f:MenuItem Header="Html, plain" Command="{Binding ExportToHtmlCommand}" 
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/World16.png"/>
                        <f:MenuItem Header="Html, styled" Command="{Binding ExportToStyledHtmlCommand}" 
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/World16.png"/>
                    </f:DropDownButton>
                    <f:Button Header="Configuration"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Gear32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Gear16.png"
                              Command="{Binding ConfigurationCommand}" 
                              SizeDefinition="Middle,Middle,Middle" />

                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Edit">
                    <f:Button Header="Copy"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Copy32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Copy16.png"
                              Command="{Binding CopyCommand}" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Navigation">
                    <f:ToggleButton x:Name="tbQuickSearchControl" Click="tbQuickSearchControl_Click"
                                    Header="Quick search"
                                    LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Search32.png"
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Search16.png"
                                    SizeDefinition="Large,Middle,Middle" 
                                    IsChecked="{Binding SearchBoxVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <f:Button Header="Find all"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Search32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Search16.png"
                              Command="{Binding SearchCommand}" 
                              SizeDefinition="Middle,Middle,Middle"/>
                    <f:Button Header="Jump to time"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Clock32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Clock16.png"
                              Command="{Binding JumpToTimeCommand}"
                              SizeDefinition="Middle,Middle,Middle" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Analysis">
                    <f:Button Header="Highlight"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Highlight32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Highlight16.png"
                              Command="{Binding HighlightConfigCommand}" />
                    <f:Button Header="Filter"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Filter32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Filter16.png"
                              Command="{Binding FilterConfigCommand}" />
                    <f:DropDownButton Header="Profile"
                        LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Profile32.png"
                        Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Profile16.png">
                        <ItemsControl ItemsSource="{Binding ProcessingProfiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <f:MenuItem Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Profile16.png"
                                                Header="{Binding Name}"
                                                Command="{Binding ClickCommand}" 
                                                CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator />
                        <f:MenuItem Header="Save new profile" Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Save16.png" 
                                            Command="{Binding SaveProfileCommand}"/>
                        <f:MenuItem Header="Manage..." Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Gear16.png" 
                                    Command="{Binding ManageProfilesCommand}"/>
                    </f:DropDownButton>
                    <f:Button Header="Toggle time step"
                              Command="{Binding ToggleProfilingPointCommand}" 
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Stopwatch32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Stopwatch16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                    <f:Button Header="Clear profiling points"
                              Command="{Binding ClearProfilingPointsCommand}"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Clear32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Clear16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                    <f:Button Header="Annotate"
                              Command="{Binding AnnotateCommand}"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Note32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Note16.png"
                              SizeDefinition="Middle,Middle,Middle" />
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="Scripting">
                    <f:Button Header="Open editor"
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python16.png" 
                              Command="{Binding OpenPythonEditorCommand}" 
                              SizeDefinition="Large,Large,Large"/>

                    <f:DropDownButton Header="Scripts"
                        LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python32.png"
                        Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python16.png">
                        <ItemsControl ItemsSource="{Binding StoredScripts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <f:MenuItem Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python16.png"
                                                Header="{Binding Name}"
                                                Command="{Binding ClickCommand}" 
                                                CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </f:DropDownButton>
                </f:RibbonGroupBox>
                <f:RibbonGroupBox Header="View">
                    <f:ToggleButton Header="Bottom pane"
                                    LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/BottomPane32.png"
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/BottomPane16.png"
                                    IsChecked="{Binding BottomPaneVisible}"
                                    SizeDefinition="Middle,Middle,Middle"/>
                    <f:ToggleButton Header="Right pane"
                                    LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/RightPane32.png"
                                    Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/RightPane16.png"
                                    IsChecked="{Binding RightPaneVisible}"
                                    SizeDefinition="Middle,Middle,Middle"/>
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem MinWidth="150" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LoadingStatusText}" Visibility="{Binding LoadingStatus, Converter={StaticResource HideIfFalseConverter}}"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem MinWidth="150" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProcessingStatusText}" Visibility="{Binding ProcessingStatus, Converter={StaticResource HideIfFalseConverter}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       MinHeight="200" MaxHeight="600">
                <Border DockPanel.Dock="Top" Background="{x:Static SystemColors.ActiveCaptionBrush}" Padding="4">
                    <DockPanel>
                        <Button FontFamily="Marlett" FontSize="10" Width="16" Height="16" Style="{StaticResource FlatButtonStyle}" DockPanel.Dock="Right"
                                Command="{Binding CloseBottomPaneCommand}">r</Button>
                        <TextBlock Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}" Text="{Binding ElementName=tcBottomPane, Path=SelectedItem.Header}" />
                    </DockPanel>
                </Border>

                <TabControl TabStripPlacement="Bottom" x:Name="tcBottomPane" SelectedIndex="{Binding BottomPaneSelectedTabIndex}">
                    <TabItem Header="Search results">
                        <ListView x:Name="lvSearchResults" ItemsSource="{Binding SearchResults}" SelectionMode="Extended" VerticalContentAlignment="Top"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}" MouseDoubleClick="SearchResultsDoubleClick"
                          SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy" Command="{Binding CopySearchResultsCommand}">
                                        <MenuItem.Icon>
                                            <Image Width="16" Height="16" Source="/Resources/Images/Copy16.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Script log">
                        <DockPanel>
                            <ic:TextEditor FontFamily="Consolas" FontSize="11" Document="{Binding ScriptLogDocument}" IsReadOnly="True" />
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <ct:DockPanelSplitter DockPanel.Dock="Bottom" ProportionalResize="False" 
                                  HorizontalAlignment="Stretch" Height="4"
                                  Visibility="{Binding BottomPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <DockPanel DockPanel.Dock="Right" Width="250" 
                       Visibility="{Binding RightPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border DockPanel.Dock="Top" Background="{x:Static SystemColors.ActiveCaptionBrush}" Padding="4">
                    <DockPanel>
                        <Button FontFamily="Marlett" FontSize="10" Width="16" Height="16" Style="{StaticResource FlatButtonStyle}" DockPanel.Dock="Right"
                                Command="{Binding CloseRightPaneCommand}">r</Button>
                        <TextBlock Foreground="{x:Static SystemColors.ActiveCaptionTextBrush}" Text="{Binding ElementName=tcRightPane, Path=SelectedItem.Header}" />
                    </DockPanel>
                </Border>
                <TabControl x:Name="tcRightPane" TabStripPlacement="Bottom" SelectedIndex="{Binding RightPaneSelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabItem Header="Processing profiles">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{x:Static SystemColors.ControlBrush}">
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveProfileUpCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Up16.png" />
                                </Button>
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveProfileDownCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Down16.png" />
                                </Button>
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding DeleteProfileCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Delete16.png" />
                                </Button>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding ProcessingProfiles}" SelectedItem="{Binding SelectedProcessingProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding SelectedProcessingProfileIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Image Margin="2" Width="16" Height="16" VerticalAlignment="Center" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Profile16.png" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Stored scripts">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{x:Static SystemColors.ControlBrush}">
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveScriptUpCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Up16.png" />
                                </Button>
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding MoveScriptDownCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Down16.png" />
                                </Button>
                                <Button Width="24" Height="24" Margin="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding DeleteScriptCommand}">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Delete16.png" />
                                </Button>
                            </StackPanel>

                            <ListBox ItemsSource="{Binding StoredScripts}" SelectedItem="{Binding SelectedStoredScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding SelectedStoredScriptIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Image Margin="2" Width="16" Height="16" VerticalAlignment="Center" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python16.png" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <ct:DockPanelSplitter DockPanel.Dock="Right" ProportionalResize="False"
                                  VerticalAlignment="Stretch" Width="4"
                                  Visibility="{Binding RightPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Grid>

                <ListView Grid.Row="0" x:Name="lvMain" ItemsSource="{Binding LogEntries}" SelectionMode="Extended" VerticalContentAlignment="Top"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedIndex="{Binding SelectedEntryIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Copy16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Set bookmark">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Bookmark16.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Bookmark 1" Command="{Binding SetBookmarkCommand}" CommandParameter="1" InputGestureText="Ctrl+Shift+1"/>
                            <MenuItem Header="Bookmark 2" Command="{Binding SetBookmarkCommand}" CommandParameter="2" InputGestureText="Ctrl+Shift+2"/>
                            <MenuItem Header="Bookmark 3" Command="{Binding SetBookmarkCommand}" CommandParameter="3" InputGestureText="Ctrl+Shift+3"/>
                            <MenuItem Header="Bookmark 4" Command="{Binding SetBookmarkCommand}" CommandParameter="4" InputGestureText="Ctrl+Shift+4"/>
                            <MenuItem Header="Bookmark 5" Command="{Binding SetBookmarkCommand}" CommandParameter="5" InputGestureText="Ctrl+Shift+5"/>
                            <MenuItem Header="Bookmark 6" Command="{Binding SetBookmarkCommand}" CommandParameter="6" InputGestureText="Ctrl+Shift+6"/>
                            <MenuItem Header="Bookmark 7" Command="{Binding SetBookmarkCommand}" CommandParameter="7" InputGestureText="Ctrl+Shift+7"/>
                            <MenuItem Header="Bookmark 8" Command="{Binding SetBookmarkCommand}" CommandParameter="8" InputGestureText="Ctrl+Shift+8"/>
                            <MenuItem Header="Bookmark 9" Command="{Binding SetBookmarkCommand}" CommandParameter="9" InputGestureText="Ctrl+Shift+9"/>
                            <MenuItem Header="Bookmark 0" Command="{Binding SetBookmarkCommand}" CommandParameter="0" InputGestureText="Ctrl+Shift+0"/>
                        </MenuItem>
                        <MenuItem Header="Go to bookmark">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Bookmark16.png" />
                            </MenuItem.Icon>
                            <MenuItem Header="Bookmark 1" Command="{Binding GotoBookmarkCommand}" CommandParameter="1" InputGestureText="Ctrl+1"/>
                            <MenuItem Header="Bookmark 2" Command="{Binding GotoBookmarkCommand}" CommandParameter="2" InputGestureText="Ctrl+2"/>
                            <MenuItem Header="Bookmark 3" Command="{Binding GotoBookmarkCommand}" CommandParameter="3" InputGestureText="Ctrl+3"/>
                            <MenuItem Header="Bookmark 4" Command="{Binding GotoBookmarkCommand}" CommandParameter="4" InputGestureText="Ctrl+4"/>
                            <MenuItem Header="Bookmark 5" Command="{Binding GotoBookmarkCommand}" CommandParameter="5" InputGestureText="Ctrl+5"/>
                            <MenuItem Header="Bookmark 6" Command="{Binding GotoBookmarkCommand}" CommandParameter="6" InputGestureText="Ctrl+6"/>
                            <MenuItem Header="Bookmark 7" Command="{Binding GotoBookmarkCommand}" CommandParameter="7" InputGestureText="Ctrl+7"/>
                            <MenuItem Header="Bookmark 8" Command="{Binding GotoBookmarkCommand}" CommandParameter="8" InputGestureText="Ctrl+8"/>
                            <MenuItem Header="Bookmark 9" Command="{Binding GotoBookmarkCommand}" CommandParameter="9" InputGestureText="Ctrl+9"/>
                            <MenuItem Header="Bookmark 0" Command="{Binding GotoBookmarkCommand}" CommandParameter="0" InputGestureText="Ctrl+0"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Add highlighting rule..." Command="{Binding AddHighlightingRuleCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Highlight16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add filtering rule..." Command="{Binding AddFilteringRuleCommand}">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Filter16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Toggle time step" Command="{Binding ToggleProfilingPointCommand}" InputGestureText="Ctrl+T">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Stopwatch16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Annotate" Command="{Binding AnnotateCommand}" InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Resources/Images/Note16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Visualize message" Command="{Binding VisualizeMessageCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Static SystemColors.ControlBrush}"
                            Visibility="{Binding SearchBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="4,4,4,0">
                        <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Search16.png" Margin="4,4,4,4"/>
                        <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Margin="4">
                            <StackPanel Orientation="Horizontal" Background="{x:Static SystemColors.WindowBrush}">
                                <TextBox x:Name="tbQuickSearch" Width="200" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="tbQuickSearch_KeyDown">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Button FontFamily="Marlett" Style="{StaticResource FlatButtonStyle}" Width="16">r</Button>
                            </StackPanel>
                        </Border>
                        <Button Style="{StaticResource FlatButtonStyle}" Width="24" Height="24" Margin="4,4,0,4"
                                Command="{Binding QuickSearchDownCommand}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Down16.png" />
                        </Button>
                        <Button Style="{StaticResource FlatButtonStyle}" Width="24" Height="24" Margin="4,4,0,4"
                                Command="{Binding QuickSearchUpCommand}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Up16.png" />
                        </Button>
                        <Button FontFamily="Marlett" Style="{StaticResource FlatButtonStyle}" Width="24" Height="24" Margin="4,4,0,4"
                                Command="{Binding CloseQuickSearchCommand}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Close16.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                        <ToggleButton Style="{StaticResource FlatToggleButtonStyle}" Width="24" Height="24" Margin="4,0,0,4"
                                      IsChecked="{Binding SearchCaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/CaseSensitive16.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource FlatToggleButtonStyle}" Width="24" Height="24" Margin="4,0,0,4"
                                      IsChecked="{Binding SearchWholeWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/WholeWord16.png" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource FlatToggleButtonStyle}" Width="24" Height="24" Margin="4,0,0,4"
                                      IsChecked="{Binding SearchRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="16" Height="16" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Regex16.png" />
                        </ToggleButton>
                    </StackPanel>
                    <Border Height="4" Background="{x:Static SystemColors.ActiveCaptionBrush}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</f:RibbonWindow>
