LogAnalyzer/Windows/OpenWindow.xaml

<Window x:Class="LogAnalyzer.Windows.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        xmlns:i="clr-namespace:LogAnalyzer.Infrastructure"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Open log" SizeToContent="Height" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <i:LogSourceTemplateSelector x:Key="LogSourceTemplateSelector" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Open log" Padding="4" Margin="4">
            <StackPanel Orientation="Vertical">
                <Label>Log source</Label>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding LogSources}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedLogSource}"/>
                <ContentControl Content="{Binding SelectedLogSource}" ContentTemplateSelector="{StaticResource LogSourceTemplateSelector}">
                    <ContentControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/FileLogSource;component/Editor/FileLogSourceEditorTemplate.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ContentControl.Resources>
                </ContentControl>
                <Separator HorizontalAlignment="Stretch" Margin="0,4" />
                <Label>Parser profile</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Width="24" Height="24" Grid.Column="0" Margin="4"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" />
                </Grid>
                <Separator HorizontalAlignment="Stretch" Margin="0,4" />
                <Label>Processing profile</Label>
                <ComboBox HorizontalAlignment="Stretch" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Content="Cancel" IsCancel="True" />
            <Button Width="120" Margin="4" Content="OK" IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
