LogAnalyzer/Windows/OpenWindow.xaml

<Window x:Class="LogAnalyzer.Windows.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        xmlns:i="clr-namespace:LogAnalyzer.Infrastructure"
        xmlns:c="clr-namespace:LogAnalyzer.Wpf.Converters;assembly=LogAnalyzer.Wpf"
        mc:Ignorable="d"
        Title="Open log" SizeToContent="Height" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <i:LogSourceTemplateSelector x:Key="LogSourceTemplateSelector" />
        <c:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Log source" Padding="4" Margin="4">
            <StackPanel Orientation="Vertical">
                <Label>Log source</Label>
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding LogSources}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedLogSource}"/>
                <ContentControl Content="{Binding SelectedLogSource}" ContentTemplateSelector="{StaticResource LogSourceTemplateSelector}">
                    <ContentControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/FileLogSource;component/Editor/FileLogSourceEditorTemplate.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Log parser" Padding="4" Margin="4">
            <StackPanel Orientation="Vertical">
                <Label>Parser profile</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" ItemsSource="{Binding LogParserProfiles}" SelectedItem="{Binding SelectedLogParserProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                    <Button Width="24" Height="24" Grid.Column="1" Margin="4" 
                            Command="{Binding EditParserProfileCommand}" 
                            IsEnabled="{Binding SelectedLogParserProfile, Converter={StaticResource NullToBooleanConverter}}">
                        <Image Width="16" Height="16" Source="/Resources/Images/Edit16.png" />
                    </Button>
                    <Button Width="24" Height="24" Grid.Column="2" Margin="4" Command="{Binding NewParserProfileCommand}">
                        <Image Width="16" Height="16" Source="/Resources/Images/New16.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Processing profile" Margin="4" Padding="4">
            <StackPanel Orientation="Vertical">
                <Label>Processing profile</Label>
                <ComboBox HorizontalAlignment="Stretch" Margin="4" />
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Width="120" Margin="4" Content="OK" Command="{Binding OkCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
