LogAnalyzer/Windows/ParserProfileEditorWindow.xaml

<Window x:Class="LogAnalyzer.Windows.ParserProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        mc:Ignorable="d"
        Title="ParserProfileEditorWindow" Width="400"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical" Margin="4" Grid.IsSharedSizeScope="True">
        <DockPanel>
            <Label DockPanel.Dock="Left">Profile</Label>
            <Separator />
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OptionHeaders" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Profile name</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DockPanel>
            <Label DockPanel.Dock="Left">Log parser settings</Label>
            <Separator />
        </DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OptionHeaders" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Parser engine</Label>
            <ComboBox Margin="0,4" Grid.Column="1" VerticalAlignment="Center"
                      ItemsSource="{Binding LogParserEditorViewModels}"
                      SelectedItem="{Binding SelectedLogParserViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="DisplayName"/>
        </Grid>
        <ContentControl HorizontalAlignment="Stretch" />
    </StackPanel>
</Window>
