LogAnalyzer/Windows/ParserProfileEditorWindow.xaml

<Window x:Class="LogAnalyzer.Windows.ParserProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        xmlns:i="clr-namespace:LogAnalyzer.Infrastructure"
        mc:Ignorable="d"
        Title="Parser profile editor" Width="400"
        SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <i:LogParserTemplateSelector x:Key="LogParserTemplateSelector" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="4" Grid.IsSharedSizeScope="True">
        <DockPanel>
            <Label DockPanel.Dock="Left">Profile</Label>
            <Separator />
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OptionHeaders" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Profile name</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <DockPanel>
            <Label DockPanel.Dock="Left">Log parser settings</Label>
            <Separator />
        </DockPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OptionHeaders" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Center">Parser engine</Label>
            <ComboBox Margin="0,4" Grid.Column="1" VerticalAlignment="Center"
                      ItemsSource="{Binding LogParserEditorViewModels}"
                      SelectedItem="{Binding SelectedLogParserViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="DisplayName"/>
        </Grid>
        <ContentControl Content="{Binding SelectedLogParserViewModel}" ContentTemplateSelector="{StaticResource LogParserTemplateSelector}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/LineLogParser;component/Editor/LineLogParserEditorTemplate.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Width="120" Margin="4" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Width="120" Margin="4" Content="OK" Command="{Binding OkCommand}" />
        </StackPanel>

    </StackPanel>
</Window>
