LogAnalyzer/Windows/PythonEditorWindow.xaml

<f:RibbonWindow x:Class="LogAnalyzer.Windows.PythonEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:LogAnalyzer.Windows"
        xmlns:f="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Script editor" Height="600" Width="800" Closing="Window_Closing">
    <DockPanel>
        <f:Ribbon DockPanel.Dock="Top">
            <f:Ribbon.Tabs>
                <f:RibbonTabItem Header="Script">
                    <f:RibbonGroupBox Header="File">
                        <f:DropDownButton Header="Open"
                        LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Open32.png"
                        Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Open16.png">
                            <f:Gallery ItemsSource="{Binding StoredScripts}" Selectable="False" Orientation="Vertical">
                                <f:Gallery.ItemTemplate>
                                    <DataTemplate>
                                        <f:GalleryItem Command="{Binding ClickCommand}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Margin="2" Width="16" Height="16" VerticalAlignment="Center" Source="pack://application:,,,/LogAnalyzer;component/Resources/Images/Python16.png" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                            </StackPanel>
                                        </f:GalleryItem>
                                    </DataTemplate>
                                </f:Gallery.ItemTemplate>
                            </f:Gallery>
                        </f:DropDownButton>

                        <f:Button Header="Save" LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Save32.png" 
                                  Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Save16.png"
                                  Command="{Binding SaveCommand}"/>
                        <f:Button Header="Save as..." LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Save32.png" 
                                  Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Save16.png"
                                  Command="{Binding SaveAsCommand}"
                                  SizeDefinition="Middle,Middle,Middle"/>
                    </f:RibbonGroupBox>
                    <f:RibbonGroupBox Header="Run">
                        <f:Button Header="Run" 
                              LargeIcon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Play32.png"
                              Icon="pack://application:,,,/LogAnalyzer;component/Resources/Images/Play16.png" 
                                  Command="{Binding RunCommand}"/>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
            </f:Ribbon.Tabs>
        </f:Ribbon>
        <ae:TextEditor x:Name="editor" Document="{Binding Document}" ShowLineNumbers="True"                                   
                                FontFamily="Consolas" FontSize="10pt">
            <ae:TextEditor.Options>
                <ae:TextEditorOptions ConvertTabsToSpaces="True" />
            </ae:TextEditor.Options>
        </ae:TextEditor>
    </DockPanel>
</f:RibbonWindow>
